HOST: http://www.positivespace.io/api/


--- Positive Space API v1 ---
---
### Welcome to the Positive Space API v1 documentation.

This is a working document. Please leave comments.
---


--
Users
The following is a section of resources related to users
--

List users
GET /users{?login,email,username,id,following,followers,accepting_conversations_with,publishable,complete,endorsed,unendorsed,visible,order,page,per}
< 200
< Content-Type: application/json
{ "collection": [
{ "id": 1 }
] }


--
Spaces
The following is a section of resources related to spaces
--

List spaces
GET /spaces
< 200
< Content-Type: application/json
{ "collection": [
{ "id": 1 }
] }


--
Conversations
The following is a section of resources related to spaces
--

List conversations
GET /conversations
< 200
< Content-Type: application/json
{ "collection": [
{ "id": 1 }
] }


--
Messages
The following is a section of resources related to spaces
--

List messages
GET /messages
< 200
< Content-Type: application/json
{ "collection": [
{ "id": 1 }
] }