// Font Sizes ---------------------------------------------------------

$base-font-size     : 14px
$base-line-height   : 21px

// Colors -------------------------------------------------------------

$color-base:            	#333
$color-background:      	#FFF
$color-background-hover:	#EEE
$color-highlight:       	#0CD //#08C
$color-highlight2:      	#F27
$color-border:          	#EEE
$color-link:            	#08C
$color-yes:					#5bb65b
$color-no:					#da4e49
$color-dont-care:			#999999


// Reset --------------------------------------------------------------

// @import "h5bp"

// @include h5bp-display
// @include h5bp-base
// @include h5bp-links
// @include h5bp-typography
// @include h5bp-lists
// @include h5bp-embeds
// @include h5bp-figures
// @include h5bp-forms
// @include h5bp-tables


// Compass -------------------------------------------------------------

@import "compass/css3"
@import "compass/utilities"
@import "compass/reset/utilities"
@import "compass/layout/sticky-footer"


// Mixins --------------------------------------------------------------

@mixin sans-family
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	font-style: normal
	font-weight: 300

@mixin serif-family
	font-family: Georgia, Times, "Times New Roman", serif
	font-style: normal
	font-weight: 300

@mixin inset-text
	-webkit-text-stroke: 0
	color: transparent
	background-color: rgba(82,96,117,0.5)
	@include background-clip(text)
	text-shadow: rgba(255,255,255,0.5) 0 5px 6px
	