.amp 
	//http://css-tricks.com/snippets/css/fancy-ampersand/
	font-family: Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif
	font-style: italic
	font-weight: normal

.box-shadow 
	@include box-shadow(0 0 0 4px rgba(224, 222, 215, 0.5))

.center 
	float: none
	text-align: center
	margin: 0 auto

.clearfix 
	@include clearfix

.color-yes 
	color: $color-yes
.color-no 
	color: $color-no
.color-dont-care 
	color: $color-dont-care
.color-base 
	color: $color-base

.display-block 
	display: block

.display-inline-block 
	display: inline-block

.dropdown-menu.drop-left 
	right: 0
	left: auto

.font-normal 
	font-weight: normal

.font-bold 
	font-weight: bold

.font-thin 
	font-weight: 200

.font-skinny 
	font-weight: 100

.m0 
	margin: 0

.off-screen 
	position: absolute
	left: -999px

.opacity1 
	opacity: 0.1 
.opacity2 
	opacity: 0.2 
.opacity3 
	opacity: 0.3 
.opacity4 
	opacity: 0.4 
.opacity5 
	opacity: 0.5 
.opacity6 
	opacity: 0.6 
.opacity7 
	opacity: 0.7 
.opacity8 
	opacity: 0.8 
.opacity9 
	opacity: 0.9 

.p0 
	padding: 0

.uncenter 
	float: left
	text-align: left
	margin: 0
