<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">

		<title>Positive Space</title>
		<style type="text/css" data-immutable>
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #body_table, #body_cell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			/*#body_cell{padding:20px;}*/
			/*.container{width:600px;}*/


			/* Constrain email width for small screens */
			@media only screen and (max-width: 600px) {
				table[class="reply-container"] {
					width: 95% !important;
				}
				table[class="container"] {
					width: 95% !important;
				}
				table[class="footer"] {
					width: 95% !important;
				}
			}

			/* Give content more room on mobile */
			@media only screen and (max-width: 480px) {
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
				body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				td[class="container-padding"] {
					padding-left: 1em !important;
					padding-right: 1em !important;
				}
				td[class="footer-padding"] {
					padding-left: 1em !important;
					padding-right: 1em !important;
				}
			}
		</style>
	</head>


	<body bgcolor="#f9f9f8" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" offset="0">
		<center id='wrapper'>

			<% if @direct_reply_message %>
				<table border="0" width="100%" cellpadding="0" cellspacing="0" id="reply_header">
					<tr>
						<td align="center" valign="middle" id="reply_cell">

							<table border="0" cellpadding="0" cellspacing="0" class="reply-container">
								<tr>
									<td class="reply-container-padding">

										<% if @max_char_count %>
											<div class='char-count'>
												<%= @max_char_count %> character limit
											</div>
										<% end %>
										<div><%= raw @direct_reply_message %></div>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
			<% end %>

			<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#f9f9f8" id="body_table">
				<tr>
					<td align="center" valign="middle" bgcolor="#f9f9f8" id="body_cell">

						<table border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
							<tr>
								<td class="container-padding" bgcolor="#ffffff">

									<%= yield %>

								</td>
							</tr>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="footer" bgcolor="#f9f9f8">
							<tr>
								<td class="footer-padding" bgcolor="#f9f9f8">
									<div>
										Don't want to receive notifications like this?
										<%= link_to "Unsubscribe", "#{root_url}settings", class: 'unsubscribe' %>
									</div>
									<div>
										Like us on <%= link_to "Facebook", "https://www.facebook.com/positivespaceny" %> &middot; Follow us on <%= link_to "Twitter", "https://twitter.com/positivespaceny" %>
									</div>
									<div>
										Learn about our <%= link_to "philosophy", "#{root_url}purpose" %>
									</div>
									<div>
										<%= link_to "#{root_url}" do %>
											<%= image_tag "ps_logo_inset@2x.png", class: "logo" %>
										<% end %>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</center>
	</body>
</html>
